# moviedb-app

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moviedb/upgrad/upgrad_movie_db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/upgrad/upgrad_movie_db/: UpGradMovieDBApplication.java
app/src/main/java/com/moviedb/upgrad/upgrad_movie_db/asynctask/: MoviesDownloader.java
app/src/main/java/com/moviedb/upgrad/upgrad_movie_db/constants/: KeyConstants.java
app/src/main/java/com/moviedb/upgrad/upgrad_movie_db/models/: Movie.java
app/src/main/java/com/moviedb/upgrad/upgrad_movie_db/ui/: MainActivity.java  MovieDetailActivity.java  MoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/moviedb/upgrad/upgrad_movie_db/: ExampleUnitTest.java  MainActivityTester.java
